# 리스트: list
# 객체의 원소로서 다양한 형태의 자료를 가질 수 있는 구조
# 가질 수 있는 원소: 벡터, 행렬, 배열, 데이터프레임, 리스트
# 선언: list(원소명=원소, ...)
# 참조: [[인덱스]], $

nx <- seq(1,10,2)
ax <- c('a', 'b', 'c')

# 리스트 생성
# 원소명을 지정하지 않고 원소만 지정
lt <- list(nx, ax)
lt

# 리스트 참조: 인덱스 참조
lt[[1]] # 1 3 5 7 9
lt[[2]] # "a" "b" "c"

# 성격과 구조
mode(lt)  # "list"
class(lt) # "list"

# 길이
length(lt) # 2: 2개의 요소를 가지고 있음

# 개별 요소의 요소의 접근은 각 요소의 자료구조에 따라 다름
lt[[1]][2] # 3
lt[[2]][1] # "a"

# nx
lt1 <- lt[[1]]
lt1
lt1[2] # 3

# ax
lt2 <- lt[[2]]
lt2
lt2[1] # "a"