# 리스트: list
# 객체의 원소로서 다양한 형태의 자료를 가질 수 있는 구조
# 가질 수 있는 원소: 벡터, 행렬, 배열, 데이터프레임, 리스트
# 선언: list(원소명=원소, ...)
# 참조: [[인덱스]], $

# 원소명을 지정하지 않음
ssl <- list('이순신', '조선의 장군', 55)
ssl
ssl[[1]] # "이순신"
ssl[[2]] # "조선의 장군"
ssl[[3]] # 55

# 원소명 지정
ssl2 <- list(name='이순신', title='조선의 장군', age=55)
ssl2
ssl2[[1]] # "이순신"
ssl2[[2]] # "조선의 장군"
ssl2[[3]] # 55
# 에러: 첨자의 허용 범위를 벗어났습니다
# ssl2[[4]] 

ssl2$name  # "이순신"
ssl2$title # "조선의 장군"
ssl2$age   # 55
ssl2$tel   # NULL
