# 리스트: list
# 객체의 원소로서 다양한 형태의 자료를 가질 수 있는 구조
# 가질 수 있는 원소: 벡터, 행렬, 배열, 데이터프레임, 리스트
# 선언: list(원소명=원소, ...)
# 참조: [[인덱스]], $

nx <- seq(1,10,2)
ax <- c('a', 'b', 'c')
lt <- list(nx, ax)

# 원소명을 지정
# 리스트의 요소에 리스트
lx <- list(a=nx, b=ax, c=lt)
lx

# 원소명으로 참조
lx$a
lx$b
lx$c

# 리스트의 리스트 원소의 요소에 접근
lx$c[[1]] # nx: 1 3 5 7 9
lx$c[[2]] # ax: "a" "b" "c"

# 추가:
# 리스트에 새로운 원소를 추가
# 리스트$원소명 <- 원소
lx$d <- seq(2,10,2) # 짝수
lx$d # 2  4  6  8 10

# 변경:
# 기존의 원소명에 새로운 원소를 지정하면?
# 기존의 원소는 없어지고 새로운 원소로 지정 됨
lx$c <- "new element"
lx

# 삭제:
# 원소를 삭제
lx$a <- NULL
lx

# 변경: 
# lx$d는 변경
# lx$d의 요소에 추가
lx$d[6] <- 12
lx$d # 2  4  6  8 10 -> 2  4  6  8 10 12
