# 데이터프레임: DataFrame

# 메트릭스(matrix)를 이용하여 데이터프레임 생성

# 9개 = 3행 * 3열
mx <- matrix(c(1, '홍길동', 100, 
               2, '이순신', 200, 
               3, '강감찬', 400), nrow=3, byrow=T)
mx

# 데이터프레임
# 컬럼명은 자동 부여:  X1 X2  X3
emp <- data.frame(mx)
emp

# 컬럼이름 변경
colnames(emp) <- c("번호", "이름", "급여")
names(emp)
emp

# 참조: 
# 컬럼 이름을 통한 데이터 참조
emp$번호 # "1" "2" "3"
emp$이름 # "홍길동" "이순신" "강감찬"
emp$급여 # "100" "200" "400"

# 행번호를 통한 데이터 참조
emp[1,] # 1 홍길동  100
emp[2,] # 2 이순신  200
emp[3,] # 3 강감찬  400

# 열번호를 통한 데이터 참조
emp[,1] # "1" "2" "3"
emp[,2] # "홍길동" "이순신" "강감찬"
emp[,3] # "100" "200" "400"

# 범위지정
emp[2:3, 2:3] # 2,3행 2,3열
#     이름 급여
# 2 이순신  200
# 3 강감찬  400

# 특정 컬럼의 자료형을 변경
mode(emp$급여) # "character"
emp$급여 <- as.numeric(emp$급여)
mode(emp$급여) # "numeric"