# 산술 연산자(operator)
# 사칙: +, -, *, /
# 나머지: %%
# 몫: %/%
# 제곱: ^, **

a <- 10
b <- 20
c <- a + b * 2 / 2
c # 30 <- 10 + 20 * 2 / 2

# 나누기
x <- 10
y <- 3
z <- x / y
z # 3.333333

# 나머지
n <- x %% y
n # 1

# 몫
m <- x %/% y
m # 3

# [문제]
# 몫(%/%)과 나머지(%%) 연산자를 사용하지 않고 몫과 나머지를 구하라.
x <- 15
y <- 2

# 몫
z <- x / y 
z # 7.5
m <- as.integer(z) # 실수를 정수로 변환하며 소숫점 이하는 버린다.
m # 7

# 나머지
n <- x - (m * y)
n # 1