# while 문 : 반복문
#
# 조건문이 만족(참)하는 동안 명령문을 반복 실행
# 
# while(조건문) {
#   명령문
# }

# 1부터 10까지 연속된 숫자의 합
t <- 0  # 합
s <- 0  # 시작값
c <- 1  # 증가값
n <- 10 # 종료값

while(s < n) { # 0, 1, 2, ..., 9
  s <- s + c
  t <- t + s
}

cat("1부터", n, "까지의 합은?", t)


# 1부터 10까지 연속된 숫자의 합
t <- 0  # 합
s <- 1  # 시작값
c <- 1  # 증가값
n <- 10 # 종료값

while(s <= n) { # 1, 2, ..., 9, 10
  t <- t + s # 누적
  s <- s + c # 증가
}

cat("1부터", n, "까지의 합은?", t)
