# 함수: function
# 사용자 정의 함수: 
# 함수의 특징: 
#   - 구조화: 특정한 기능 수행하는 명령어의 집합
#   - 블랙박스화: 기능(what)에 촛점
#   - 처리 방법을 감춤: 어떻게(how) 처리 했는가보다는 결과에 초점 
#   - 반복 작업의 최소화
#   - 재활용성
#   - 코드의 간소화

v <- c(1:10)

# 함수 sum(벡터)
# 벡터에서 요소의 합을 리턴
sum(v)

t <- 0
for(n in v) {
  t <- t + n
}
cat("합계:", t)

# 사용자 정의 함수
# 함수이름 <- function(파라미터) {
#   명령문
#   return(리턴값)
# }

# 함수정의
add <- function(a, b) {
  c <- a + b
  return(c)
}

# 함수 호출
ab <- add(10, 20)
ab # 30

# 함수정의
sub <- function(a, b) {
  c <- a - b
  return(c)
}

# 함수 호출: 순서대로 전달
sub(10, 4)

# 파라미터를 지정하여 호출하면
# 전달하는 순서를 변경할 수 있다.
sub(b=20, a=7) # a(7) - b(20) -> -13

# 파라미터 일부만 지정 가능
sub(30, b=10)  # a(30) - b(10) -> 20 
sub(a=30, 20)  # a(30) - b(20) -> 10
sub(b=40, 20)  # a(20) - b(40) -> -20