# 연습문제

# [문제]
# 벡터(vector) n의 만들고 홀수의 합과 짝수의 합을 각각 구하라.
v <- c(2,1,4,5,3,6,9,8)

# 홀수 또는 짝수의 합을 구하는 함수
# x: 합을 구할 벡터
# opt: 짝수(0), 홀수(1)
sumx <- function(x, opt) { 
  s <- 0             # 총합
  l <- length(x)     # 벡터의 길이
  
  for(n in c(1:l)) { # 반복문: l의 길이 만큼 반복
    y <- x[n]
    if(y %% 2 == opt) { # 나머지 연산
      s <- s + y
    }
  }
  
  return(s)
}

# 인자가 스칼라인 경우도 벡터처럼 처리가 가능
z <- 9
z[1]      # 9
length(9) # 1
xx <- sumx(9, 1) 
xx # 9

# 홀수의 합
or <- sumx(v, 1) 
or # 1 5 3 9 -> 18

# 짝수의 합
er <- sumx(v, 0)
er # 2,4,6,8 -> 20

# [문제] 함수문제
# 구구단을 출력하는 함수를 만들고 
# 지정된 단의 범위를 출력하라.

# 구구단(시작단,종료단)
#   - 시작단: 출력할 시작단
#   - 종료단: 출력한 종료단
# 예시: 3단부터 7단까지 출력
#   구구단(3, 7)

multinine <- function(s, e) {
  for(n in s:e) { # s -> e
    cat('[', n, '] 단', '\n')
    for(m in 1:9) {
      cat(n, '*', m, '=', n * m, '\n')
    }
  }
}

multinine(5,2)

multinine(2,2)
multinine(3,7)
