# [문제1]
# 문자열에서 정규표현식을 사용하여 주민번호를 추출하라.
# 주민번호:
#   - 첫번째 숫자는 6자리
#   - 두번째 숫자는 7자리
#   - 두번째 숫자의 첫자리 1234
# 예시: "990131-1234567", "990131-2234567", "990131-3234567", "990131-4234567"
regs <- c("990131-1234567", "990131-2234567", "990131-3234567", "990131-4234567", "990228-5123456")

for(reg in regs) {
  r <- str_extract(reg, "[0-9]{6}-[1-4][0-9]{6}")
  cat(reg, ':', r, '\n')
}

# [문제3]
# 2000년 이전 생은 두번째 숫자의 첫자리 1,2
# 2000년 이후 생은 두번째 숫자의 첫자리 3,4

# 정규표현식

# [문제] 정규표현식을 사용하여 아래에 제시된 문자열을 추출하라.
# 제시된 예시를 벡터에 넣어서 여러 샘플을 처리하라.

# [문제1]
# 문자열에서 정규표현식을 사용하여 주민번호를 추출하라.
# 주민번호:
#   - 첫번째 숫자는 6자리
#   - 두번째 숫자는 7자리
#   - 2000년 이전 생은 두번째 숫자의 첫자리 1,2
#   - 2000년 이후 생은 두번째 숫자의 첫자리 3,4
# 예시: "990131-1234567", "990131-2234567", "990131-3234567", "990131-4234567"
regs <- c("990131-1234567", "990131-2234567", 
          "010131-3234567", "020131-4234567", 
          "990228-4123456", "030228-1123456")

for(reg in regs) {
  r1 <- str_extract(reg, "[1-9][0-9]{5}-[12][0-9]{6}")
  r2 <- str_extract(reg, "[0-9][0-9]{5}-[34][0-9]{6}")
  cat(reg, ':', r1, ',', r2, '\n')
}

# 정규표현식
library(stringr)
# [문제] 정규표현식을 사용하여 아래에 제시된 문자열을 추출하라.
# 제시된 예시를 벡터에 넣어서 여러 샘플을 처리하라.

# [문제2]
# 문자열에서 정규표현식을 사용하여 전화번호를 추출하라.
# 국번은 2,3자리, 중간번호는 3,4자리, 끝번호는 4자리
# 예시: "02-123-1234", "02-1234-1234", "031-1234-5678"


tels <- c("02-123-1234", "02-1234-1234", "031-1234-5678", "010-12345-1234")

for(tel in tels) {
  x <- str_extract(tel, "[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}")
  cat(tel, ':', x, '\n')
}
