#matrix: 2차원 배열구조
#함수 : matrix(),rbind(),cbind()

#rbind() 행 묶음 메트릭스 객체 생성
r1 <- c(1:5)
r2 <- seq(1,10,2)

#2행 5열
m25 <- rbind(r1,r2)
m25

#3행 12열
# 행: rbind()의 인자의 갯수, 열: rbind()의 인자의 지정된 값중 가장 길이가 큰 갯수
r3=c(1:12)
mx <- rbind(r1,r2,r3)
mx

#cbind()
c1 <- c(1:5)
c2 <- seq(1,10,2)

#cbind() 의 인자는 컬럼으로 채워짐
#인자에 지정된 변수의 이름은 컬럼명이 된다
m52 <- cbind(c1,c2)
m52
# 
# 지정된 칼럼이 갯수가 다른경우
# 칼럼의 갯수가 가장 큰 c3(8개)의 갯수가 행의 개수가 된다
c3 <- rep(1:4,2)
m83 <- cbind(c1,c2,c3)
m83

# 참고 선택된 행 주석처리 및 해제
# ctrl + shift + c