# 연습문제

# [문제]
# 벡터(vector) n의 만들고 홀수의 합과 짝수의 합을 각각 구하라.
v <- c(2,1,4,5,3,6,9,8)

# 홀수 또는 짝수의 합을 구하는 함수
# x: 합을 구할 벡터
# opt: 짝수(0), 홀수(1)
sumx <- function(x, opt) { 
  s <- 0             # 총합
  l <- length(x)     # 벡터의 길이
  
  for(n in c(1:l)) { # 반복문: l의 길이 만큼 반복
    y <- x[n]
    if(y %% 2 == opt) { # 나머지 연산
      s <- s + y
    }
  }
  
  return(s)
}

# 홀수의 합
or <- sumx(v, 1) 
or # 1 5 3 9 -> 18

# 짝수의 합
er <- sumx(v, 0)
er # 2,4,6,8 -> 20